{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-17LHCQ4;Initial Catalog=ShoppingStoreAPI;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5089/",
    "ValidAudiance": "http://localhost:4200/",
    "Secret": "StrONGKAutHENTICATIONKEyStrONGKAutHENTICATIONKEy"
  },
  "AllowedHosts": "*"
}
